[defaults]
inventory = inventories/lab/hosts.ini
remote_user = hlebushek
host_key_checking = False
retry_files_enabled = False
timeout = 30

ask_pass = True
ask_become_pass = True
ansible_ssh_pass = 1111
ansible_become_pass = 1111

roles_path = roles
stdout_callback = default
